<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefaultFragment">

    <!-- CardView 或 LinearLayout 包裹标题和图片 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/docCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:radius="8dp"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 图片 -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/sample_image"
                android:scaleType="centerCrop" />

            <!-- 标题 -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="文档标题"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
